{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "lib": ["es2022"],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/env": ["src/env"],
      "@/services/*": ["src/services/*"],
      "@/scripts/*": ["src/scripts/*"]
    }
  }
}
